{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeContext": "Data Source=RecipeContext-8d6e7d26-5ddf-480f-93cf-62ecc47039fa.db"
  }
}